# Download SRA files to ~./sra_files/ and extract FASTQ files
# "fasterq-dump" version 2.10.5
# Ran on 03/07/2021

prefetch --option-file SRR_Acc_List.txt

fasterq-dump --split-files ./SRR5448889/SRR5448889.sra
fasterq-dump --split-files ./SRR5448891/SRR5448891.sra
fasterq-dump --split-files ./SRR5448892/SRR5448892.sra
fasterq-dump --split-files ./SRR5448893/SRR5448893.sra
fasterq-dump --split-files ./SRR5448894/SRR5448894.sra
fasterq-dump --split-files ./SRR5448890/SRR5448890.sra


# Download the genome assembly and GTF file for human
# Use GRCh38.103

wget http://ftp.ensembl.org/pub/release-103/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
wget http://ftp.ensembl.org/pub/release-103/gtf/homo_sapiens/Homo_sapiens.GRCh38.103.gtf.gz

# Expand the GZ files.
gunzip *.gz


# Make index file for STAR aligner.
STAR --runMode genomeGenerate --runThreadN 8 --genomeDir ./ --genomeFastaFiles Homo_sapiens.GRCh38.dna.primary_assembly.fa --sjdbGTFfile Homo_sapiens.GRCh38.103.gtf


# Run FASTP to perform read filtrations. 
# version: fastp 0.21.0
# Ran on 03/07/2021

fastp -i SRR5448889.sra_1.fastq -I SRR5448889.sra_2.fastq -o SRR5448889_1.trimmed.fastq -O SRR5448889_2.trimmed.fastq -h SRR5448889-fastp.html -j SRR5448889_fastp.json
fastp -i SRR5448891.sra_1.fastq -I SRR5448891.sra_2.fastq -o SRR5448891_1.trimmed.fastq -O SRR5448891_2.trimmed.fastq -h SRR5448891-fastp.html -j SRR5448891_fastp.json
fastp -i SRR5448892.sra_1.fastq -I SRR5448892.sra_2.fastq -o SRR5448892_1.trimmed.fastq -O SRR5448892_2.trimmed.fastq -h SRR5448892-fastp.html -j SRR5448892_fastp.json
fastp -i SRR5448893.sra_1.fastq -I SRR5448893.sra_2.fastq -o SRR5448893_1.trimmed.fastq -O SRR5448893_2.trimmed.fastq -h SRR5448893-fastp.html -j SRR5448893_fastp.json
fastp -i SRR5448894.sra_1.fastq -I SRR5448894.sra_2.fastq -o SRR5448894_1.trimmed.fastq -O SRR5448894_2.trimmed.fastq -h SRR5448894-fastp.html -j SRR5448894_fastp.json
fastp -i SRR5448890.sra_1.fastq -I SRR5448890.sra_2.fastq -o SRR5448890_1.trimmed.fastq -O SRR5448890_2.trimmed.fastq -h SRR5448890-fastp.html -j SRR5448890_fastp.json



# Align the sequence reads to the genome using STAR
# version STAR             020201
# Ran on 03/07/2021

STAR --runMode alignReads --runThreadN 8 --genomeDir ../../../references/Human/GRCh38.103/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile ../../../references/Human/GRCh38.103/Homo_sapiens.GRCh38.103.gtf --readFilesIn ./sra_files/SRR5448889_1.trimmed.fastq ./sra_files/SRR5448889_2.trimmed.fastq --outFileNamePrefix SRR5448889_
STAR --runMode alignReads --runThreadN 8 --genomeDir ../../../references/Human/GRCh38.103/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile ../../../references/Human/GRCh38.103/Homo_sapiens.GRCh38.103.gtf --readFilesIn ./sra_files/SRR5448891_1.trimmed.fastq ./sra_files/SRR5448891_2.trimmed.fastq --outFileNamePrefix SRR5448891_
STAR --runMode alignReads --runThreadN 8 --genomeDir ../../../references/Human/GRCh38.103/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile ../../../references/Human/GRCh38.103/Homo_sapiens.GRCh38.103.gtf --readFilesIn ./sra_files/SRR5448892_1.trimmed.fastq ./sra_files/SRR5448892_2.trimmed.fastq --outFileNamePrefix SRR5448892_
STAR --runMode alignReads --runThreadN 8 --genomeDir ../../../references/Human/GRCh38.103/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile ../../../references/Human/GRCh38.103/Homo_sapiens.GRCh38.103.gtf --readFilesIn ./sra_files/SRR5448893_1.trimmed.fastq ./sra_files/SRR5448893_2.trimmed.fastq --outFileNamePrefix SRR5448893_
STAR --runMode alignReads --runThreadN 8 --genomeDir ../../../references/Human/GRCh38.103/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile ../../../references/Human/GRCh38.103/Homo_sapiens.GRCh38.103.gtf --readFilesIn ./sra_files/SRR5448894_1.trimmed.fastq ./sra_files/SRR5448894_2.trimmed.fastq --outFileNamePrefix SRR5448894_
STAR --runMode alignReads --runThreadN 8 --genomeDir ../../../references/Human/GRCh38.103/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile ../../../references/Human/GRCh38.103/Homo_sapiens.GRCh38.103.gtf --readFilesIn ./sra_files/SRR5448890_1.trimmed.fastq ./sra_files/SRR5448890_2.trimmed.fastq --outFileNamePrefix SRR5448890_


# Generate a gene matrix
cd GRCh38.103

# Stranded
paste SRR5448889_ReadsPerGene.out.tab SRR5448890_ReadsPerGene.out.tab SRR5448891_ReadsPerGene.out.tab SRR5448892_ReadsPerGene.out.tab SRR5448893_ReadsPerGene.out.tab SRR5448894_ReadsPerGene.out.tab  | cut -f1,4,8,12,16,20,24 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded.txt



# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded.txt", header=F, row.names=1)
colnames(x)<-c("Control","Control","Control","TGFb","TGFb","TGFb")
group <- factor(c(1,1,1,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE97829-Human-FB-TGFb-GRCh38.103-Stranded-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.103/Homo_sapiens.GRCh38.103.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE97829-Human-FB-TGFb-GRCh38.103-Stranded-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE97829-Human-FB-TGFb-GRCh38.103-Stranded-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE97829-Human-FB-TGFb-GRCh38.103-Stranded-Ratio.txt", sep="\t")

q()
